<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: arial, verdana, serif, sans-serif;
                color: #2d3c49;
                margin-left: 200px;
                margin-right: 110px;
                margin-top: 25px;
            }
            h1 {
                font-family: arial, verdana, serif, sans-serif;
                color: #2d3c49;                
                font-weight: 100;
                font-style: normal;
                /*font-stretch: ultra-expanded;*/
            }
            .header {
                display: inline-block; 
                width: 100%; 
                height: 15%;
                border-bottom-width: 4px; 
                border-bottom-color: #7d97ad; 
                border-bottom-style: solid;
            }
            .header-div {
                float: right;                
                margin-right: 7px;
                margin-bottom: 15px;
            }
            .header-name {
                text-align: right;
                font-size: 55px;
                margin-bottom: 0px;
                text-transform: uppercase;                
            }
            .header-name-title {                
                text-align: right;
                margin-top: 5px;
                text-transform: uppercase;
            }
            .header-img {
                height: 125px;
                width: 125px;
                float: left;
                padding-top: 22px;
            }
            .section1 {
                display: block;
                width: 100%; 
                height: 55%;  
                padding-top: 15px;
            }
            .main-section-img {
                width: 100%; 
                height: 100%;                
            }            
            .section2 {
                width: 100%; 
                height: 30%;                   
            }     
            .featured-work-header {
                width: 100%;
                margin-left: 7px;
                margin-bottom: 10px;
                color: #7d97ad;
                font-size: 35px;
                font-family: arial, verdana, serif, sans-serif;
                font-weight: 100;
                font-style: normal;    
            }
            .article {
                height: 100%;
                width: 33%;
                float: left;
                padding-left: 0px;
            }      
            .article-img {
/*                height: 225px;
                width: 325px;*/
                
                height: 60%;
                width: 100%;                
                
                /*float: left;*/
                /*padding-top: 22px;*/
            }  
            .image-caption {
                text-align: center
            }
            .image-caption-header {
                font-size: 35px;
                text-transform: uppercase;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }    
            .image-caption-link {
                font-size: 15px;
                margin-top: 5px;
            }                    
            .container {
                width: 100%;
                display: flex;
            }
            .box { 
                width: 350px;
                height: 375px;
                margin-right: 10px;
            }  
            
            @media screen and (max-width: 1300px) {
                .container {
                    flex-wrap: wrap;
                }
            }
            @media screen and (max-width: 980px) {
                body {
                    margin-left: 130px;
                    margin-right: 70px;
                    margin-top: 20px;
                }                
                .header-name {
                    font-size: 35px;              
                }
                .header-name-title {
                    font-size: 20px; 
                }                      
                .header-img {
                    height: 65px;
                    width: 65px;
                }    
                .box { 
                    width: 225px; 
                    height: 250px;
                }   
                .featured-work-header {
                    margin-bottom: 8px;
                    font-size: 25px;  
                }     
                .image-caption-header {
                    font-size: 20px;
                    padding: 5px;
/*                    margin-top: 3px;
                    margin-bottom: 3px;*/
                }    
                .image-caption-link {
                    font-size: 15px;
/*                    margin-top: 5px;*/
                }                  
            }           
            @media screen and (max-width: 600px) {
                body {
                    margin-left: 50px;
                    margin-right: 20px;
                    margin-top: 10px;
                }                 
                .header-name {
                    font-size: 20px;              
                }
                .header-name-title {
                    font-size: 12px; 
                }                      
                .header-img {
                    padding-top: 0;
                }    
                .box { 
                    width: 150px; 
                    height: 160px;
                }   
                .featured-work-header {
                    margin-bottom: 3px;
                    font-size: 15px;  
                }     
                .image-caption-header {
                    font-size: 14px;
                    padding: 3px;
/*                    margin-top: 5px;
                    margin-bottom: 5px;*/
                }    
                .image-caption-link {
                    font-size: 10px;
                    margin-top: 3px;
                }                 
            }   
            
            @media screen and (max-width: 320px) {  
                .header-img {
                    padding-top: 15px;
                    height: 45px;
                    width: 45px;
                }                  
            }               
        </style>        
    </head>
    <body>
        <header class="header">
            <img class="header-img" src="img/udacity.png" alt="Udacity Logo Here">
            <div class="header-div">                
                <h1 class="header-name">Sean Kelley</h1>
                <h2 class="header-title">Full-stack Web Developer</h2>
            </div>
        </header>
        <section class="section1">
            <img class="main-section-img" src="img/fractal.jpg" alt="Main Image Here">
        </section>  
        <section class="section2">
            <h3 class="featured-work-header">Featured Work</h3>
            <article class="article">
                <img class="article-img" src="img/image3.jpg" alt="Image1 Here">
                <div class="image-caption">
                    <h4 class="image-caption-header">Shepherd</h4>
                    <p class="image-caption-link">https://github.com/path/thispath</p>
                </div>
            </article>
            <article class="article">
                <img class="article-img" src="img/image2.jpg" alt="Image2 Here">
                <div class="image-caption">
                    <h4 class="image-caption-header">Peacock Hair</h4>
                    <p class="image-caption-link">https://github.com/path/thispath</p>
                </div>
            </article>
            <article class="article">
                <img class="article-img" src="img/start.jpg" alt="Image3 Here">
                <div class="image-caption">
                    <h4 class="image-caption-header">Be Kind</h4>
                    <p class="image-caption-link">https://github.com/path/thispath</p>
                </div>
            </article>
        </section>
    </body>
</html>